10 15 | TPM2 | Homo sapiens, human | hnRNP F | GGGGA | AEdbMotifid= 742 
10 15 | AGER | Homo sapiens, human | hnRNP H1 | GGGGA | AEdbMotifid= 751 
10 15 | TPM2 | Homo sapiens, human | hnRNP H1 | GGGGA | AEdbMotifid= 789 
10 15 | AGER | Homo sapiens, human | hnRNP H2 | GGGGA | AEdbMotifid= 804 
10 15 | TPM2 | Homo sapiens, human | hnRNP H2 | GGGGA | AEdbMotifid= 838 
10 15 | AGER | Homo sapiens, human | hnRNP H3 | GGGGA | AEdbMotifid= 853 
10 15 | TPM2 | Homo sapiens, human | hnRNP H3 | GGGGA | AEdbMotifid= 880 
17 23 | ACTB | Homo sapiens, human | Sam68 | UUUUUU | AEdbMotifid= 1172 
18 24 | ACTB | Homo sapiens, human | Sam68 | UUUUUU | AEdbMotifid= 1172 
19 25 | ACTB | Homo sapiens, human | Sam68 | UUUUUU | AEdbMotifid= 1172 
20 26 | ACTB | Homo sapiens, human | Sam68 | UUUUUU | AEdbMotifid= 1172 
21 27 | ACTB | Homo sapiens, human | Sam68 | UUUUUU | AEdbMotifid= 1172 
22 28 | ACTB | Homo sapiens, human | Sam68 | UUUUUU | AEdbMotifid= 1172 
1 7 | F3 | Homo sapiens, human | SRp55 | UGUGGA | AEdbMotifid= 1318 
