# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#
# Cobalamin, slide window 103~268,
#   stem 1 2~6, loop 103~260,
1;103,280,2,3,2,6,103,270,2,1'h-3'h+gu$,%
#   stem 2 1~3, wts 0~3, loop 3~32
2;4,38,1,0,1,3,3,32,2,1,0,3',',%
#   stem 3 1~3(have 0), wts 0~8, wte 0~2, loop 77~236
3;78,242,1,0,1,3,75,238,2,1,0,8,0,2','l+^gaa.+(a|g)a.a$%
#   stem 4 2~5, wts 3~4, loop 6~36
2;16,46,1,0,2,5,6,36,2,1,3,4'o+0',%
#   stem 5 1~3, wts 2~3, loop 3~7
2;8,12,1,0,1,3,3,7,2,1,2,3'o+0'o+c$%
#   stem 6 2~3, sw 45~200, wts 0~0, wte 0~5, loop
3;45,200,1,0,2,3,39,196,2,1,1,1,0,5'o-0'h+^c.+g$,l+^u.+ag(c|u)$%
#   stem 7 2~4, sw 36~187, wts 3~5, wte 0~6, loop 32~300
3;36,190,1,0,2,4,32,187,2,1,3,5,3,6'o+0,o-0',%
#   stem 8 3~6, wts 6~56, loop 16~156
3;22,168,1,0,3,6,16,156,2,1,6,56,0,76'h-1'l+^a.+gaa$%
#   stem 8a 2~3, wts 1~48, loop
#---3;15,105,1,0,2,3,11,99,2,1,1,48,0,3','l+^a.+gaa$,%
#---3;15,105,1,0,2,3,11,99,2,1,0,48,0,3',',%
#   stem 9 3~6, wts 1, wte 3, loop 1~83
2;7,95,1,0,3,6,1,83,1,0,1,1,3,3'h+3,o+0,o-0'h+^c,h-^g%
# slide windows come to 3
