# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#
# TPP, slide window 79~249 (using 75~240, 249 from plus 5' and 3')
#   stem 1 2~5, loop 59~222
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- result 367/496?
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- traditional
#1;75,240,2,4,2,5,55,225,3,1',',%
#   stem 2 0~4 (using 1~4), sw 26~189 (using 25~190), bulge 1, wts 0~3
#3;25,190,1,0,1,4,18,188,1,2,0,3'h+3',%
#   stem 3 1~6 (using 2~6), sw 8~161 (using 6~165), wts 2~4, wte 4~74
#2;6,165,1,0,2,6,2,161,2,0,2,4,4,74'o+0,h+2,o-5'o-^ugaga%
#   stem 4 2~4, sw 19~28 (using 18~31), wts 2~8, wte 2~5
#3;18,31,1,0,2,4,10,27,1,1,2,8,2,5'o+0,o-0,h=0'h+ccu,h-gga,o-.a%
#   stem 5 1~5 (using 3~5), sw 7~15 (using 12~16), wts 1~4, wte 2~4, loop 4~8
#2;12,16,1,0,3,5,4,8,1,0,1,4,2,4'o+0,l=0,o-0'l+u(g|a|c)(a|g).,o-^cg%
# slide window come to 2
#
#
# Glycine, slide window 68~178 (using 65~178)
#   stem 1 4~8, loop 47~157
#1;65,178,2,3,4,8,45,160,2,1','l-g.?a$|a.?a$%
1;65,178,1,3,4,8,45,160,2,1','l-g.?a$|a.?a$%
#   stem 2 2~4, bulge 1, loop 1~57, wts 4~8
2;9,65,1,0,2,4,1,58,1,1,4,8'o+0'o+(g|a)a(g|a)a%
#   stem 3 3~6, sw 24~89, wts 1~3, bulge 2, wte n/a
#3;23,90,1,0,3,6,12,83,1,1,1,3,6,71'o+0,h=0'o+^ac$|^.$%
3;23,90,1,0,3,6,12,83,1,1,1,3,6,71'o+0,h=0'o+^.?.?c$|^g$|^u$%
#   stem 3a 2~3, sw 11~76 (using 10~78), loop 5~70, bulge 1, wts 1~3, wte 0~3
2;10,78,1,0,2,3,5,70,1,0,1,3,0,0'h=0'l+aa?.*a?a?%
