# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#
# TPP, slide window 79~249 (using 75~240, 249 from plus 5' and 3')
#   stem 1 2~5, loop 59~222
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- result 367/496?
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- traditional
#1;75,240,2,4,2,5,55,225,3,1',',%
#   stem 2 0~4 (using 1~4), sw 26~189 (using 25~190), bulge 1, wts 0~3
#3;25,190,1,0,1,4,18,188,1,2,0,3'h+3',%
#   stem 3 1~6 (using 2~6), sw 8~161 (using 6~165), wts 2~4, wte 4~74
#2;6,165,1,0,2,6,2,161,2,0,2,4,4,74'o+0,h+2,o-5'o-^ugaga%
#   stem 4 2~4, sw 19~28 (using 18~31), wts 2~8, wte 2~5
#3;18,31,1,0,2,4,10,27,1,1,2,8,2,5'o+0,o-0,h=0'h+ccu,h-gga,o-.a%
#   stem 5 1~5 (using 3~5), sw 7~15 (using 12~16), wts 1~4, wte 2~4, loop 4~8
#2;12,16,1,0,3,5,4,8,1,0,1,4,2,4'o+0,l=0,o-0'l+u(g|a|c)(a|g).,o-^cg%
# slide window come to 2
#
#
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
#  TYPE 4 swL, swU, sw, sp,     stemL, stemU, loopL, loopU, bulge ALL ZERO, pushN=1
# glms, slide window (-20)148~274 [128~254] (using 145~260), take loop plus 8 nuc
#4;128,260,2,1,0,0,0,0,0,1','l+agcgcc%
4;128,260,1,1,0,0,0,0,0,1','l+agcgcc%
# stem 1 2~11, slide window 15~143 (using 15~145), loop (0) 2~121, bulge 1, wts 8
#2;15,145,1,0,2,11,2,121,1,1,8,8'o+0'o+agcgcc%
2;15,145,1,0,2,11,2,121,1,1,8,8'o+0'o+^agcgcc%
# stem 2 4~5, slide window 28~35 (using 26~36), loop 18~25 (using 16~26), wts 8~9
3;26,36,1,0,4,5,16,26,1,2,8,9'o+0'o+gacgagg%
#3;26,36,1,0,4,5,16,26,1,2,8,9'o+0',%
# stem 2a 3~4, slide window 9~14 (using 8~15), loop 3~6, wts 3~4, wte 5~7
2;8,15,1,0,3,4,3,6,1,0,3,4,5,7'h=0,o-0',%
# stem 3 4~6, slide window 14~25 (using 12~26), loop 4~13, wts 0
2;12,26,1,0,4,6,4,13,1,1,0,0',',%
# stem 4 6~8, slide window 41~48 (using 40~50), loop 29~32 (using 26~36), bulge 2, wts 3~5
3;40,50,1,0,6,8,26,36,2,1,3,5','%
# stem 4a 6~7, slide window 16~18 (using 16~20), loop=4, wts 5~10, wte 6~9
2;16,20,1,0,6,7,4,4,1,0,5,10,6,9',',%
