# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#   stem 1
#1;100,230,2,3,3,6,88,224,2,1'l+4,l-4'l+^agg%
#   stem 2, push number=2 [branch here]
#3;55,75,1,0,5,9,26,65
#  OK 3;55,75,1,0,5,9,37,65,2,2,0,1'h+2,o-3'o-^cga%
#3;55,75,1,0,5,9,37,65,2,2,0,1'h+2',%
#   stem 2a
#2;24,45,1,0,4,9,16,27,2,0,5,9,3,8'o+0,o-0',%
#   stem 3
#  OK 2;25,40,1,0,8,13,3,13,2,1,0,0',',%
#2;25,40,1,0,8,13,3,13,2,1,3,3'o+3'o+^cga%
#   stem 4
#2;20,35,1,0,7,12,4,8,2,1,0,0'h+2',%
#   stem 5
#2;10,70,1,0,4,7,1,55,2,0,1,2,0,1'h+2,o+0,o-0'o+^g%
#  PreQ1, slide window 35~65 (ori 38~61), stem 1 4~5, loop 10~15
#       1;18,25,2,2,4,6,9,16,2,0,0,0,17,40'l=0,o-39'h+g$|a$,l+^uu.+c$,o-aaaacu%
#
#  SAM_alpha, slide window , stem 1 4~6, loop 18~22, outer (10~25)
#1;23,35,2,2,4,6,15,25,2,0,0,0,10,26'l=0,o-25'l+(g|c)auuug.+g(c|a)uugc,o-gcuaaa%
1;23,35,1,2,4,6,15,25,2,0,0,0,10,26'l=0,o-25'l+(g|c)auuug.+g(c|a)uugc,o-gcuaaa%
