# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#
# TPP, slide window 79~249 (using 75~240, 249 from plus 5' and 3')
#   stem 1 2~5, loop 59~222
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- result 367/496?
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- traditional
#1;75,240,2,4,2,5,55,225,3,1',',%
#   stem 2 0~4 (using 1~4), sw 26~189 (using 25~190), bulge 1, wts 0~3
#3;25,190,1,0,1,4,18,188,1,2,0,3'h+3',%
#   stem 3 1~6 (using 2~6), sw 8~161 (using 6~165), wts 2~4, wte 4~74
#2;6,165,1,0,2,6,2,161,2,0,2,4,4,74'o+0,h+2,o-5'o-^ugaga%
#   stem 4 2~4, sw 19~28 (using 18~31), wts 2~8, wte 2~5
#3;18,31,1,0,2,4,10,27,1,1,2,8,2,5'o+0,o-0,h=0'h+ccu,h-gga,o-.a%
#   stem 5 1~5 (using 3~5), sw 7~15 (using 12~16), wts 1~4, wte 2~4, loop 4~8
#2;12,16,1,0,3,5,4,8,1,0,1,4,2,4'o+0,l=0,o-0'l+u(g|a|c)(a|g).,o-^cg%
# slide window come to 2
#
#
# SAM, slide window 87~169 (using 85~174)
#   stem 1 3~8, loop 71~153 (using 70~155), bulge 2
#1;85,174,2,3,3,8,70,155,2,1'h-6',%
#1;85,174,2,3,3,8,70,155,2,1'h-6',l+ggg,l-ccc,%
1;85,174,1,3,3,8,70,155,2,1'h-6',l+ggg,l-ccc,%
#   stem 2 2~3, sw 25~30, loop 20~26, bulge 1, wts 5~7
3;25,30,1,0,2,3,20,26,1,2,5,7'o+0,h=0',%
#   stem 2a 2~3, sw 11~13 (using 10~14), loop 5~8, wts 3~4, wte 6~7
2;10,14,1,0,2,3,5,8,1,0,3,4,6,7'h=0,l=0'h+^ggg?$%
#   stem 3 2~3, sw 17~92 (using 16~94), loop 11~86 (using 10~88), wts 1~3
3;16,94,1,0,2,3,10,88,1,2,1,3'o+0,h=0'l+^a%
#   stem 3a 2~3, sw 9~88, loop 4~79 (using 4~80), wts 1~1, wte 0
2;9,88,1,0,2,3,4,80,1,0,1,1,0,0'h=0',%
#   stem 4 2~4, sw 9~24 (using 8~26), loop 3~16 (using 3~18), wts 6~14, wte 2~4
2;8,26,1,0,2,4,3,18,1,0,6,14,2,4',',%
