# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#   stem 1
#1;100,230,2,3,3,6,88,224,2,1'l+4,l-4'l+^agg%
#   stem 2, push number=2 [branch here]
#3;55,75,1,0,5,9,26,65
#  OK 3;55,75,1,0,5,9,37,65,2,2,0,1'h+2,o-3'o-^cga%
#3;55,75,1,0,5,9,37,65,2,2,0,1'h+2',%
#   stem 2a
#2;24,45,1,0,4,9,16,27,2,0,5,9,3,8'o+0,o-0',%
#   stem 3
#  OK 2;25,40,1,0,8,13,3,13,2,1,0,0',',%
#2;25,40,1,0,8,13,3,13,2,1,3,3'o+3'o+^cga%
#   stem 4
#2;20,35,1,0,7,12,4,8,2,1,0,0'h+2',%
#   stem 5
#2;10,70,1,0,4,7,1,55,2,0,1,2,0,1'h+2,o+0,o-0'o+^g%
#  PreQ1, slide window 35~65 (ori 38~61), stem 1 4~5, loop 10~15
#       1;18,25,2,2,4,6,9,16,2,0,0,0,17,40'l=0,o-39'h+g$|a$,l+^uu.+c$,o-aaaacu%
#
#  SAM_alpha, slide window , stem 1 4~6, loop 18~22, outer (10~25)
#1;23,35,2,2,4,6,15,25,2,0,0,0,10,26'l=0,o-25'l+(g|c)auuug.+g(c|a)uugc,o-gcuaaa%
#
# TPP, slide window 79~249 (using 75~240, 249 from plus 5' and 3')
#   stem 1 2~5, loop 59~222
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- result 367/496?
1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- traditional
#1;75,240,2,4,2,5,55,225,3,1',',%
#   stem 2 0~4 (using 1~4), sw 26~189 (using 25~190), bulge 1, wts 0~3
3;25,190,1,0,1,4,18,188,1,2,0,3'h-3',%
#   stem 3 1~6 (using 2~6), sw 8~161 (using 6~165), wts 2~4, wte 4~74
2;6,165,1,0,2,6,2,161,2,0,2,4,4,74'o+0,h+2,o-5',%
#   stem 4 2~4, sw 19~28 (using 18~31), wts 2~8, wte 2~5
3;18,31,1,0,2,4,10,27,1,1,2,8,2,5'o+0,o-0,h=0',%
#   stem 5 1~5 (using 3~5), sw 7~15 (using 12~16), wts 1~4, wte 2~4, loop 4~8
2;12,16,1,0,3,5,4,8,1,0,1,4,2,4'o+0,l=0,o-0',%
# slide window come to 2
