# type;
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# report section:
#   loop, helix, outer
# sequence information section:
#   loop, helix, outer
# 1;65,80,2,3,5,9,38,59,2,1'l+3,l-2'l-au$|ac$|gc$|uc$,l+^uaa|^uau|^uac%
# 2;12,24,1,0,4,7,6,10,2,1,0,1'o+0,l=0%
# 2;16,35,1,0,5,7,6,11,2,0,8,10,0,1'o+0,l=0,o-0%
# ---purine
#
# TPP, slide window 79~249 (using 75~240, 249 from plus 5' and 3')
#   stem 1 2~5, loop 59~222
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- result 367/496?
#1;75,240,2,3,2,5,55,225,3,1',',%
#       ^-- traditional
#1;75,240,2,4,2,5,55,225,3,1',',%
#   stem 2 0~4 (using 1~4), sw 26~189 (using 25~190), bulge 1, wts 0~3
#3;25,190,1,0,1,4,18,188,1,2,0,3'h+3',%
#   stem 3 1~6 (using 2~6), sw 8~161 (using 6~165), wts 2~4, wte 4~74
#2;6,165,1,0,2,6,2,161,2,0,2,4,4,74'o+0,h+2,o-5'o-^ugaga%
#   stem 4 2~4, sw 19~28 (using 18~31), wts 2~8, wte 2~5
#3;18,31,1,0,2,4,10,27,1,1,2,8,2,5'o+0,o-0,h=0'h+ccu,h-gga,o-.a%
#   stem 5 1~5 (using 3~5), sw 7~15 (using 12~16), wts 1~4, wte 2~4, loop 4~8
#2;12,16,1,0,3,5,4,8,1,0,1,4,2,4'o+0,l=0,o-0'l+u(g|a|c)(a|g).,o-^cg%
# slide window come to 2
#
#
# swL, swU, sw, sp,     stemLower, stemUpper, loop Lower, loop Upper, bulge, push num,  [wts_m, _M, wte_m, _M]'
# yybP-ykoY, slide window 89~162 (using 86~162)
#   stem 1 4~9 (but long can be 10), loop 73~134 (using 70~135), bulge 2, pushNum 1
1;86,162,2,3,4,10,70,135,2,1',',%
#   stem 1a 2~4, slide window 63~124 (using 60~125), loop 56~116, bulge 1, wts 6~7, wte 4~5
3;60,125,2,0,2,4,56,116,1,1,6,7,4,4'o+0,o-0',%
#   stem 2 8~11, slide window 37~55 (using 36~56), loop 17~35 (using 16~36), bulge 2, wts 3~44, wte 5~52
3;36,56,2,0,8,11,16,36,2,1,3,44,5,52',',%
#3;36,56,2,0,8,11,16,36,2,1,3,44,5,52','h+uc.$%
#   stem 2a 3~5, slide window 10~28 (using 10~30), loop 2~19 (using 2~20), wts 6~8, wte 0
2;10,30,1,0,3,5,2,20,1,0,6,8,0,0'o+0',%
