Gene Accession No.	Gene Identifier	Gene Name	Gene Species
G001215	MOUSE$BMYB	B-myb	mouse, Mus musculus
G000488	MOUSE$CMYB	c-myb	mouse, Mus musculus
G000220	HS$CMYB	c-myb	human, Homo sapiens
G000221	HS$CMYC	c-myc	human, Homo sapiens
G000489	MOUSE$CMYC	c-myc	mouse, Mus musculus
G003660	HS$CCNA1	CCNA1	human, Homo sapiens
G001155	HS$CYCA	CCNA2	human, Homo sapiens
G005874	MOUSE$CCND1	CCND1	mouse, Mus musculus
G005875	MOUSE$CCND2	CCND2	mouse, Mus musculus
G005876	HS$CCND3	CCND3	human, Homo sapiens
G005877	MOUSE$CCND3	CCND3	mouse, Mus musculus
G003817	HS$CCNE2	CCNE2	human, Homo sapiens
G001157	HS$CDC2	cdc2	human, Homo sapiens
G002107	HS$CDC25A	cdc25A	human, Homo sapiens
G001156	HS$CDC25C	cdc25C	human, Homo sapiens
G002652	HS$CDC5	Cdc5	human, Homo sapiens
G001725	HS$CDC6	cdc6	human, Homo sapiens
G009981	HS$CDK2	CDK2	human, Homo sapiens
G010065	RAT$CDK2	CDK2	rat, Rattus norvegicus
G001744	HS$CDK4	CDK4	human, Homo sapiens
G001745	MOUSE$CDK4	CDK4	mouse, Mus musculus
G006937	MOUSE$CDK5	Cdk5	mouse, Mus musculus
G005274	MOUSE$CDK5R	Cdk5r	mouse, Mus musculus
G005528	RAT$CDK5R	Cdk5r	rat, Rattus norvegicus
G003804	HS$CDK6	CDK6	human, Homo sapiens
G005917	MOUSE$CDK6	CDK6	mouse, Mus musculus
G005919	MOUSE$CDKN1A	CDKN1A	mouse, Mus musculus
G003559	HS$CDKN1B	CDKN1B	human, Homo sapiens
G005920	MOUSE$CDKN1B	CDKN1B	mouse, Mus musculus
G005921	HS$CDKN1C	CDKN1C	human, Homo sapiens
G010028	MOUSE$CDKN1C	CDKN1C	mouse, Mus musculus
G003801	HS$CDKN2A	CDKN2A	human, Homo sapiens
G009577	MOUSE$CDKN2A	CDKN2A	mouse, Mus musculus
G002361	HS$CDKN2B	CDKN2B	human, Homo sapiens
G005922	MOUSE$CDKN2B	CDKN2B	mouse, Mus musculus
G003798	HS$CDKN2C	CDKN2C	human, Homo sapiens
G005923	MOUSE$CDKN2C	CDKN2C	mouse, Mus musculus
G003799	HS$CDKN2D	CDKN2D	human, Homo sapiens
G005924	MOUSE$CDKN2D	CDKN2D	mouse, Mus musculus
G003815	HS$CDKN3	CDKN3	human, Homo sapiens
G005529	HS$CDK5R1	Cdkr5r1	human, Homo sapiens
G001162	HS$CYCB1	cycB1	human, Homo sapiens
G001154	HS$CYCD1	cycD1	human, Homo sapiens
G001722	HS$CYCD2	cycD2	human, Homo sapiens
G001164	HS$CYCE	cycE	human, Homo sapiens
G001643	MOUSE$CYCE	cycE	mouse, Mus musculus
G001165	MOUSE$CYCG	cycG	mouse, Mus musculus
G002914	RAT$CYCG	cycG	rat, Rattus norvegicus
G000241	HS$DHFR	DHFR	human, Homo sapiens
G000501	MOUSE$DHFR	DHFR	mouse, Mus musculus
G000502	MOUSE$DPOLB	DNA pol B	mouse, Mus musculus
G000242	HS$DPOLA	DPOLA	human, Homo sapiens
G001099	MOUSE$E2F1	E2F-1	mouse, Mus musculus
G001150	HS$E2F1	E2F-1	human, Homo sapiens
G002034	RAT$E2F1	E2F-1	rat, Rattus norvegicus
G001702	HS$E2F2	E2F-2	human, Homo sapiens
G002970	MOUSE$E2F2	E2F-2	mouse, Mus musculus
G002036	HS$E2F3	E2F-3	human, Homo sapiens
G002037	MOUSE$E2F3	E2F-3	mouse, Mus musculus
G002038	HS$E2F4	E2F-4	human, Homo sapiens
G002039	MOUSE$E2F5	E2F-5	mouse, Mus musculus
G002040	RAT$E2F5	E2F-5	rat, Rattus norvegicus
G002971	HS$E2F5	E2F-5	human, Homo sapiens
G002041	HS$E2F6	E2F-6	human, Homo sapiens
G002042	MOUSE$E2F6	E2F-6	mouse, Mus musculus
G009879	HS$E2F7	E2f7	human, Homo sapiens
G009882	MOUSE$E2F7	E2f7	mouse, Mus musculus
G001219	HS$H2A1	H2A.1	human, Homo sapiens
G001218	MOUSE$H2AX	H2A.X	mouse, Mus musculus
G000292	HS$H2B	H2B	human, Homo sapiens
G001167	MOUSE$NMYC	N-myc	mouse, Mus musculus
G001063	HS$P107	p107	human, Homo sapiens
G001161	HS$P21WAF1	p21WAF1	human, Homo sapiens
G000583	MOUSE$P53	p53	mouse, Mus musculus
G001075	HS$P53	p53	human, Homo sapiens
G000370	HS$PCNA	PCNA	human, Homo sapiens
G001166	MOUSE$PCNA	PCNA	mouse, Mus musculus
G002043	MOUSE$POLA1	POLA-1	mouse, Mus musculus
G002026	MOUSE$POLA2	POLA2	mouse, Mus musculus
G000243	HS$DPOLB	POLB	human, Homo sapiens
G001086	HS$RBG	RB	human, Homo sapiens
G000617	MOUSE$TK	tk	mouse, Mus musculus
G000399	HS$TK	tk1	human, Homo sapiens
G005523	HS$TP73	Tp73	human, Homo sapiens
G009621	MOUSE$TRP73	Trp73	mouse, Mus musculus
G001220	HS$UDG	UDG	human, Homo sapiens
