Factor Accession No.	Factor Name	Factor Species
T00029	AP-1	human, Homo sapiens
T00032	AP-1	mouse, Mus musculus
T04854	ATF4	mouse, Mus musculus
T02052	ATF4 (381AA)	mouse, Mus musculus
T00065	B-Myb	human, Homo sapiens
T01587	B-Myb	mouse, Mus musculus
T00112	c-Ets-1	human, Homo sapiens
T00111	c-Ets-1	mouse, Mus musculus
T00113	c-Ets-2	human, Homo sapiens
T01397	c-Ets-2	mouse, Mus musculus
T00123	c-Fos	human, Homo sapiens
T00122	c-Fos	mouse, Mus musculus
T00131	c-Jun	mouse, Mus musculus
T00133	c-Jun	human, Homo sapiens
T00137	c-Myb	human, Homo sapiens
T00138	c-Myb	mouse, Mus musculus
T02478	CP1C	human, Homo sapiens
T00989	CREB	mouse, Mus musculus
T00163	CREB	human, Homo sapiens
T02280	CREB/ATF	mouse, Mus musculus
T00221	E2F	human, Homo sapiens
T04056	E2F	mouse, Mus musculus
T03218	E2F+p107	human, Homo sapiens
T01542	E2F-1	human, Homo sapiens
T01543	E2F-1	mouse, Mus musculus
T01544	E2F-2	human, Homo sapiens
T03526	E2F-2	mouse, Mus musculus
T01545	E2F-3a	human, Homo sapiens
T02947	E2F-3A	mouse, Mus musculus
T04107	E2F-3B	mouse, Mus musculus
T01546	E2F-4	human, Homo sapiens
T01607	E2F-5	human, Homo sapiens
T02948	E2F-5	mouse, Mus musculus
T02997	E2F-6	human, Homo sapiens
T03250	E2F-6	mouse, Mus musculus
T06110	E2F-7	human, Homo sapiens
T06112	E2F-7	mouse, Mus musculus
T00539	NF-1	human, Homo sapiens
T00537	NF-1	mouse, Mus musculus
T00150	NF-Y	human, Homo sapiens
T00613	NF-Y	mouse, Mus musculus
T00614	NF-Y'	mouse, Mus musculus
T01804	NF-YA	human, Homo sapiens
T00615	NF-YA	mouse, Mus musculus
T00154	NF-YB	human, Homo sapiens
T00616	NF-YB	mouse, Mus musculus
T02477	NF-YC	mouse, Mus musculus
T01486	p107	human, Homo sapiens
T02971	p107	mouse, Mus musculus
T01608	p130	human, Homo sapiens
T02972	p130	mouse, Mus musculus
T01806	p53	mouse, Mus musculus
T00671	p53	human, Homo sapiens
T00641	POU2F1	human, Homo sapiens
T00644	POU2F1a	mouse, Mus musculus
T01862	POU2F1b	mouse, Mus musculus
T01863	POU2F1c	mouse, Mus musculus
T01423	pRb	mouse, Mus musculus
T00722	pRb	human, Homo sapiens
T00752	Sp1	mouse, Mus musculus
T00759	Sp1	human, Homo sapiens
T00877	USF-1	mouse, Mus musculus
T00874	USF1	human, Homo sapiens
T00878	USF2	human, Homo sapiens
T01555	USF2	mouse, Mus musculus
T02377	USF2b	human, Homo sapiens
T00278	YY1	mouse, Mus musculus
T00915	YY1	human, Homo sapiens
