Factor Accession No.	Factor Name	Factor Species
T01067	AML1	human, Homo sapiens
T02256	AML1a	human, Homo sapiens
T02245	AML1b	human, Homo sapiens
T02246	AML1c	human, Homo sapiens
T00029	AP-1	human, Homo sapiens
T00032	AP-1	mouse, Mus musculus
T04792	Bach2	mouse, Mus musculus
T04795	Bach2	human, Homo sapiens
T02316	Blimp-1	mouse, Mus musculus
T00112	c-Ets-1	human, Homo sapiens
T00111	c-Ets-1	mouse, Mus musculus
T00113	c-Ets-2	human, Homo sapiens
T01397	c-Ets-2	mouse, Mus musculus
T00123	c-Fos	human, Homo sapiens
T00122	c-Fos	mouse, Mus musculus
T00131	c-Jun	mouse, Mus musculus
T00133	c-Jun	human, Homo sapiens
T00017	C/EBPbeta(p35)	mouse, Mus musculus
T00583	C/EBPdelta	human, Homo sapiens
T00216	C/EBPgamma	mouse, Mus musculus
T01112	COE1	mouse, Mus musculus
T00207	E47	human, Homo sapiens
T01788	E47	mouse, Mus musculus
T05427	EBF	human, Homo sapiens
T00241	Egr-1	human, Homo sapiens
T00242	Egr-2	human, Homo sapiens
T00243	Egr-3	human, Homo sapiens
T01113	ELF-1	human, Homo sapiens
T00291	FosB	mouse, Mus musculus
T03403	FOXO4	human, Homo sapiens
T00311	GATA-3	human, Homo sapiens
T00310	GATA-3	mouse, Mus musculus
T01503	HEB	human, Homo sapiens
T01851	HMG I	human, Homo sapiens
T02368	HMG I	human, Homo sapiens
T01980	HMG-Y	human, Homo sapiens
T01852	HMG-Y	mouse, Mus musculus
T01469	Ik-1	mouse, Mus musculus
T02702	Ik-1	human, Homo sapiens
T01470	Ik-2	mouse, Mus musculus
T01471	Ik-3	mouse, Mus musculus
T01472	Ik-4	mouse, Mus musculus
T01473	Ik-5	mouse, Mus musculus
T00423	IRF-1	human, Homo sapiens
T00422	IRF-1	mouse, Mus musculus
T01491	IRF-2	human, Homo sapiens
T00425	IRF-2	mouse, Mus musculus
T01412	IRF-4	mouse, Mus musculus
T04929	IRF-4	human, Homo sapiens
T01977	JunB	human, Homo sapiens
T00436	JunB	mouse, Mus musculus
T00437	JunD	mouse, Mus musculus
T02905	LEF-1	human, Homo sapiens
T02249	Lmo1	human, Homo sapiens
T02250	Lmo2	human, Homo sapiens
T02251	Lmo2	mouse, Mus musculus
T00479	LyF-1	mouse, Mus musculus
T01632	Lyl-1	human, Homo sapiens
T01633	Lyl-1	mouse, Mus musculus
T01432	Maf	mouse, Mus musculus
T01463	MAF	mouse, Mus musculus
T04796	MAZR	mouse, Mus musculus
T00529	MZF-1	human, Homo sapiens
T00549	NF-AT	mouse, Mus musculus
T00550	NF-AT1	human, Homo sapiens
T01944	NF-AT1	mouse, Mus musculus
T01948	NF-AT1	human, Homo sapiens
T01945	NF-AT2	human, Homo sapiens
T01947	NF-AT2	mouse, Mus musculus
T02462	NF-AT3	human, Homo sapiens
T01946	NF-AT4	human, Homo sapiens
T00581	NF-IL6-2	human, Homo sapiens
T02851	NF-jun	human, Homo sapiens
T00588	NF-kappaB	mouse, Mus musculus
T00590	NF-kappaB	human, Homo sapiens
T00663	oct-B2	human, Homo sapiens
T00593	p50	human, Homo sapiens
T01923	p50	mouse, Mus musculus
T00394	p52	human, Homo sapiens
T00683	PEBP2	mouse, Mus musculus
T02459	PEBP2alpha	human, Homo sapiens
T01063	PEBP2alphaA2	mouse, Mus musculus
T02235	PEBP2alphaB1	mouse, Mus musculus
T02241	PEBP2alphaB2	mouse, Mus musculus
T02259	PEBP2beta	human, Homo sapiens
T02255	PEBP2beta1	mouse, Mus musculus
T01065	PEBP2beta2	mouse, Mus musculus
T00641	POU2F1	human, Homo sapiens
T00644	POU2F1a	mouse, Mus musculus
T00646	POU2F2 (Oct-2.1)	human, Homo sapiens
T01864	POU2F2 (Oct-2.1)	mouse, Mus musculus
T01865	POU2F2 (Oct-2.3)	mouse, Mus musculus
T01866	POU2F2 (Oct-2.4)	mouse, Mus musculus
T01867	POU2F2 (Oct-2.6)	mouse, Mus musculus
T00665	POU2F2C	human, Homo sapiens
T00655	POU3F1	human, Homo sapiens
T04463	POU4F1(l)	human, Homo sapiens
T04470	POU6F1	human, Homo sapiens
T02068	PU.1	human, Homo sapiens
T00702	PU.1	mouse, Mus musculus
T00717	RAR	mouse, Mus musculus
T01327	RAR-alpha	mouse, Mus musculus
T00719	RAR-alpha1	human, Homo sapiens
T01335	RAR-alpha1	mouse, Mus musculus
T01336	RAR-alpha2	mouse, Mus musculus
T00721	RAR-beta	human, Homo sapiens
T01328	RAR-beta	mouse, Mus musculus
T01337	RAR-beta1	mouse, Mus musculus
T01326	RAR-beta2	human, Homo sapiens
T01338	RAR-beta2	mouse, Mus musculus
T01339	RAR-beta3	mouse, Mus musculus
T00720	RAR-gamma	human, Homo sapiens
T01329	RAR-gamma	mouse, Mus musculus
T01330	RAR-gamma1	human, Homo sapiens
T01340	RAR-gamma1	mouse, Mus musculus
T01341	RAR-gamma2	mouse, Mus musculus
T02315	Rc	mouse, Mus musculus
T01062	Runx2	mouse, Mus musculus
T01345	RXR-alpha	human, Homo sapiens
T01331	RXR-alpha	mouse, Mus musculus
T01332	RXR-beta	mouse, Mus musculus
T01334	RXR-beta	human, Homo sapiens
T02779	RXR-beta1	mouse, Mus musculus
T01366	RXR-beta2	mouse, Mus musculus
T01333	RXR-gamma	mouse, Mus musculus
T04807	RXR-gamma	human, Homo sapiens
T01838	Sox4	mouse, Mus musculus
T00752	Sp1	mouse, Mus musculus
T00759	Sp1	human, Homo sapiens
T04759	STAT1	human, Homo sapiens
T01575	STAT1alpha	mouse, Mus musculus
T01492	STAT1alpha	human, Homo sapiens
T01573	STAT1beta	human, Homo sapiens
T01494	STAT2	human, Homo sapiens
T01493	STAT3	human, Homo sapiens
T01574	STAT3	mouse, Mus musculus
T01577	STAT4	human, Homo sapiens
T01576	STAT4	mouse, Mus musculus
T01581	STAT6	mouse, Mus musculus
T01580	STAT6	human, Homo sapiens
T00790	Tal-1	human, Homo sapiens
T01799	Tal-1	mouse, Mus musculus
T00796	TBP	mouse, Mus musculus
T00794	TBP	human, Homo sapiens
T01002	TCF-1	human, Homo sapiens
T01109	TCF-1(P)	mouse, Mus musculus
T00999	TCF-1A	human, Homo sapiens
T01000	TCF-1B	human, Homo sapiens
T01001	TCF-1C	human, Homo sapiens
T01110	TCF-2	mouse, Mus musculus
T01111	TCF-3	mouse, Mus musculus
T00885	VDR	human, Homo sapiens
T00883	VDR	mouse, Mus musculus
T00902	XBP-1	human, Homo sapiens
T00278	YY1	mouse, Mus musculus
T00915	YY1	human, Homo sapiens
T04970	YY1	rat, Rattus norvegicus
