Factor Accession No.	Factor Name	Factor Species
T00018	AhR	mouse, Mus musculus
T00019	AhR	rat, Rattus norvegicus
T01795	AhR	human, Homo sapiens
T00505	aMEF-2	mouse, Mus musculus
T00029	AP-1	human, Homo sapiens
T00031	AP-1	rat, Rattus norvegicus
T00032	AP-1	mouse, Mus musculus
T00033	AP-2alpha	mouse, Mus musculus
T02467	AP-2beta	human, Homo sapiens
T02469	AP-2beta	mouse, Mus musculus
T00040	AR	human, Homo sapiens
T00041	AR	mouse, Mus musculus
T00042	AR	rat, Rattus norvegicus
T01665	ATBF1-A	human, Homo sapiens
T00048	ATBF1-B	human, Homo sapiens
T01668	Atoh1	mouse, Mus musculus
T04544	ATOH1	human, Homo sapiens
T01629	Atoh2	mouse, Mus musculus
T04793	Bach1	mouse, Mus musculus
T00113	c-Ets-2	human, Homo sapiens
T01397	c-Ets-2	mouse, Mus musculus
T00140	c-Myc	human, Homo sapiens
T00142	c-Myc	rat, Rattus norvegicus
T00143	c-Myc	mouse, Mus musculus
T00583	C/EBPdelta	human, Homo sapiens
T01114	C/EBPdelta	mouse, Mus musculus
T00109	C/EBPdelta	rat, Rattus norvegicus
T02970	Chx10	mouse, Mus musculus
T04139	Chx10	human, Homo sapiens
T00149	COUP-TF1	human, Homo sapiens
T00994	COUP-TF1	mouse, Mus musculus
T01017	CRE-BP2	mouse, Mus musculus
T00989	CREB	mouse, Mus musculus
T00164	CREB	rat, Rattus norvegicus
T00163	CREB	human, Homo sapiens
T01314	CREMalpha	mouse, Mus musculus
T01315	CREMbeta	mouse, Mus musculus
T01316	CREMgamma	mouse, Mus musculus
T01309	CREMtau	mouse, Mus musculus
T02006	Dlx-1	mouse, Mus musculus
T02009	Dlx-2	mouse, Mus musculus
T00242	Egr-2	human, Homo sapiens
T00454	Egr-2	mouse, Mus musculus
T02011	Emx-1	mouse, Mus musculus
T02013	Emx-2	mouse, Mus musculus
T02016	En-1	mouse, Mus musculus
T00261	ER-alpha	human, Homo sapiens
T00258	ER-alpha	rat, Rattus norvegicus
T00259	ER-alpha	mouse, Mus musculus
T02443	FOXB1	mouse, Mus musculus
T02442	FOXB2	mouse, Mus musculus
T02471	FOXC1	human, Homo sapiens
T02426	FOXC1	mouse, Mus musculus
T02445	FOXC2	mouse, Mus musculus
T04166	FOXD3	mouse, Mus musculus
T02473	FOXD4	human, Homo sapiens
T02431	FOXD4	mouse, Mus musculus
T02353	FOXG1	mouse, Mus musculus
T02350	FOXG1b	human, Homo sapiens
T02460	FOXJ1	mouse, Mus musculus
T02519	FOXJ1a	human, Homo sapiens
T02515	FOXM1	mouse, Mus musculus
T01991	Fra-2	human, Homo sapiens
T02199	Fra-2	mouse, Mus musculus
T02200	Fra-2	rat, Rattus norvegicus
T00311	GATA-3	human, Homo sapiens
T00310	GATA-3	mouse, Mus musculus
T00335	GR	mouse, Mus musculus
T00333	GR	rat, Rattus norvegicus
T05076	GR	human, Homo sapiens
T01569	Hand1	mouse, Mus musculus
T04373	HAND1	human, Homo sapiens
T04375	Hand1	rat, Rattus norvegicus
T04370	Hand2	mouse, Mus musculus
T04374	HAND2	human, Homo sapiens
T01447	HEN1	rat, Rattus norvegicus
T01654	HEN1	human, Homo sapiens
T01655	HEN1	mouse, Mus musculus
T01656	HEN2	human, Homo sapiens
T01657	HEN2	mouse, Mus musculus
T01648	HES-1	rat, Rattus norvegicus
T01649	HES-1	mouse, Mus musculus
T01651	HES-3	rat, Rattus norvegicus
T01652	HES-5	rat, Rattus norvegicus
T02785	Hesx1	mouse, Mus musculus
T02791	Hesx1	human, Homo sapiens
T01609	HIF-1	human, Homo sapiens
T04667	HIF-1	mouse, Mus musculus
T05404	HIF-1	rat, Rattus norvegicus
T02051	HLX	human, Homo sapiens
T02053	Hlx	mouse, Mus musculus
T02054	HOX11	human, Homo sapiens
T02055	Hox11	mouse, Mus musculus
T01695	HOXA1	human, Homo sapiens
T01696	HOXA1	mouse, Mus musculus
T01697	HOXA1	clawed frog, Xenopus laevis
T03709	HOXA1	rat, Rattus norvegicus
T03779	HOXA1	Japanese pufferfish, Fugu rubripes
T01698	HOXA2	mouse, Mus musculus
T01703	HOXA4	human, Homo sapiens
T01702	HOXA5	human, Homo sapiens
T00377	HOXA5	mouse, Mus musculus
T03323	HOXB2	human, Homo sapiens
T01723	HOXB3	human, Homo sapiens
T01727	HOXB4	human, Homo sapiens
T01731	HOXB5	mouse, Mus musculus
T01733	HOXB6	mouse, Mus musculus
T03324	HOXB8	human, Homo sapiens
T00376	HOXD4	human, Homo sapiens
T02387	L-Myc1	mouse, Mus musculus
T01961	Lhx1	mouse, Mus musculus
T01969	Lhx2	mouse, Mus musculus
T01964	Lhx3a	mouse, Mus musculus
T04181	Lhx5	mouse, Mus musculus
T04300	Lmx1a	mouse, Mus musculus
T01432	Maf	mouse, Mus musculus
T01439	MafB	mouse, Mus musculus
T00484	MASH-1	rat, Rattus norvegicus
T01619	MASH-1	mouse, Mus musculus
T01620	MASH-1	human, Homo sapiens
T00485	MASH-2	rat, Rattus norvegicus
T00523	Max	mouse, Mus musculus
T01005	MEF-2A	human, Homo sapiens
T01785	MEF-2B1	mouse, Mus musculus
T01769	MEF-2C/delta8	mouse, Mus musculus
T03405	Meis-2a	mouse, Mus musculus
T04115	Meis-2a	human, Homo sapiens
T04116	Meis-2b	human, Homo sapiens
T04117	Meis-2c	human, Homo sapiens
T04118	Meis-2d	human, Homo sapiens
T04114	Meis-2e	human, Homo sapiens
T02335	MKR2	mouse, Mus musculus
T00510	MOK-2	mouse, Mus musculus
T02720	MOP3	human, Homo sapiens
T01564	Mxi1	human, Homo sapiens
T01748	Myef-2	mouse, Mus musculus
T02370	Nab1	mouse, Mus musculus
T04907	NEUROD-3	human, Homo sapiens
T04546	NeuroD1	human, Homo sapiens
T01944	NF-AT1	mouse, Mus musculus
T01949	NF-AT4	mouse, Mus musculus
T00587	NF-kappaB	rat, Rattus norvegicus
T00588	NF-kappaB	mouse, Mus musculus
T00590	NF-kappaB	human, Homo sapiens
T02384	Nkx2-2	mouse, Mus musculus
T02050	Nkx6-2	mouse, Mus musculus
T01974	NRSF form 1	human, Homo sapiens
T01973	NRSF form 2	human, Homo sapiens
T01348	Nur77	mouse, Mus musculus
T00619	Nur77	rat, Rattus norvegicus
T02767	Nur77	human, Homo sapiens
T04312	NURR1	mouse, Mus musculus
T00645	Oct-10	mouse, Mus musculus
T00659	Oct-9	mouse, Mus musculus
T02079	Otx1	human, Homo sapiens
T02080	Otx1	mouse, Mus musculus
T02081	Otx1	rat, Rattus norvegicus
T02082	Otx2	human, Homo sapiens
T02083	Otx2	mouse, Mus musculus
T01806	p53	mouse, Mus musculus
T00671	p53	human, Homo sapiens
T04997	p53	rat, Rattus norvegicus
T00680	Pax-3	mouse, Mus musculus
T00681	Pax-6	mouse, Mus musculus
T01122	Pax-6	human, Homo sapiens
T02960	Pax-7	mouse, Mus musculus
T01824	Pax-8a	human, Homo sapiens
T01481	Pbx1a	human, Homo sapiens
T02087	Pbx1b	human, Homo sapiens
T04123	Pbx2	human, Homo sapiens
T04124	Pbx3a	human, Homo sapiens
T04128	Pbx3b	human, Homo sapiens
T02090	Phox2a	mouse, Mus musculus
T03976	Phox2b	mouse, Mus musculus
T02666	Pitx3	mouse, Mus musculus
T04311	PITX3	human, Homo sapiens
T03961	Pmx2b	human, Homo sapiens
T00641	POU2F1	human, Homo sapiens
T00643	POU2F1	rat, Rattus norvegicus
T00644	POU2F1a	mouse, Mus musculus
T01862	POU2F1b	mouse, Mus musculus
T01863	POU2F1c	mouse, Mus musculus
T00650	POU2F2	rat, Rattus rattus
T00648	POU2F2A	mouse, Mus musculus
T00964	POU2F2B	mouse, Mus musculus
T00656	POU3F1	mouse, Mus musculus
T00969	POU3F1	rat, Rattus norvegicus
T00630	POU3F2	human, Homo sapiens
T01524	POU3F2	rat, Rattus norvegicus
T01873	POU3F2	mouse, Mus musculus
T00632	POU3F2 (N-Oct-5a)	human, Homo sapiens
T00633	POU3F2 (N-Oct-5b)	human, Homo sapiens
T00658	POU3F3	mouse, Mus musculus
T04469	POU3F3	human, Homo sapiens
T01884	POU3F4	mouse, Mus musculus
T01885	POU3F4	rat, Rattus norvegicus
T01886	POU3F4	human, Homo sapiens
T01876	POU4F1	human, Homo sapiens
T01878	POU4F1	mouse, Mus musculus
T01879	POU4F1	rat, Rattus norvegicus
T01877	POU4F1(l)	mouse, Mus musculus
T01880	POU4F2	human, Homo sapiens
T01881	POU4F2	mouse, Mus musculus
T00651	POU5F1	mouse, Mus musculus
T01891	POU6F1	rat, Rattus norvegicus
T04470	POU6F1	human, Homo sapiens
T01889	POU6F1 (c1)	mouse, Mus musculus
T01888	POU6F1 (c2)	mouse, Mus musculus
T05256	PPAR-alpha:RXR-alpha	rat, Rattus norvegicus
T05221	PPAR-alpha:RXR-alpha	human, Homo sapiens
T05243	PPAR-alpha:RXR-alpha	mouse, Mus musculus
T05235	PPAR-gamma:RXR-alpha	rat, Rattus norvegicus
T05236	PPAR-gamma:RXR-alpha	mouse, Mus musculus
T03502	Rax	mouse, Mus musculus
T02315	Rc	mouse, Mus musculus
T01331	RXR-alpha	mouse, Mus musculus
T01333	RXR-gamma	mouse, Mus musculus
T02769	SF-1	human, Homo sapiens
T01147	SF-1	mouse, Mus musculus
T04002	SF-1	rat, Rattus norvegicus
T03272	Six-6	mouse, Mus musculus
T04210	Smad3	mouse, Mus musculus
T04213	Smad5	mouse, Mus musculus
T04236	Smad6	mouse, Mus musculus
T04234	Smad7	mouse, Mus musculus
T06025	SOX1	mouse, Mus musculus
T06027	Sox1	human, Homo sapiens
T01836	Sox2	mouse, Mus musculus
T04915	Sox2	human, Homo sapiens
T01837	Sox2	chick, Gallus gallus
T04916	Sox3	human, Homo sapiens
T06026	Sox3	mouse, Mus musculus
T02897	Sox6	mouse, Mus musculus
T00754	Sp1	rat, Rattus norvegicus
T00752	Sp1	mouse, Mus musculus
T00759	Sp1	human, Homo sapiens
T00764	SRF	human, Homo sapiens
T00766	SRF	rat, Rattus norvegicus
T05114	SRF	mouse, Mus musculus
T00997	SRY	human, Homo sapiens
T01986	SRY	mouse, Mus domesticus Torino strain
T00996	SRY	mouse, Mus musculus
T04759	STAT1	human, Homo sapiens
T01575	STAT1alpha	mouse, Mus musculus
T01493	STAT3	human, Homo sapiens
T01574	STAT3	mouse, Mus musculus
T02327	Stra13	mouse, Mus musculus
T00840	T3R	rat, Rattus norvegicus
T00838	T3R-alpha	human, Homo sapiens
T00841	T3R-alpha	rat, Rattus norvegicus
T04810	T3R-alpha:RXR-alpha	human, Homo sapiens
T01152	T3R-alpha1	human, Homo sapiens
T01342	T3R-alpha1	rat, Rattus norvegicus
T01153	T3R-alpha2	human, Homo sapiens
T01173	T3R-alpha2	mouse, Mus musculus
T01343	T3R-alpha2	rat, Rattus norvegicus
T00796	TBP	mouse, Mus musculus
T00794	TBP	human, Homo sapiens
T04424	Tbx20	mouse, Mus musculus
T04425	TBX20	human, Homo sapiens
T02913	TCF-4B	mouse, Mus musculus
T02914	TCF-4E	mouse, Mus musculus
T00824	TFII-I	human, Homo sapiens
T05463	TFII-I	mouse, Mus musculus
T02357	TLX	mouse, Mus musculus
T04313	TLX3	human, Homo sapiens
T04314	Tlx3	mouse, Mus musculus
T00875	USF-1	rat, Rattus norvegicus
T00877	USF-1	mouse, Mus musculus
T00874	USF1	human, Homo sapiens
T00878	USF2	human, Homo sapiens
T01555	USF2	mouse, Mus musculus
T02115	USF2	rat, Rattus norvegicus
T04356	Zhx-1	mouse, Mus musculus
T04355	ZHX1	human, Homo sapiens
